ojdbc.driver=com.mysql.jdbc.Driver
ojdbc.url=jdbc:mysql://10.95.3.112:3306/test?useUnicode=true&amp;ccharacterEncoding=UTF-8
ojdbc.username=tescomm_sss
ojdbc.password=tescomm_sss


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.minPoolSize=10
c3p0.maxPoolSize=15
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.checkoutTimeout=0
c3p0.validate=true
acquireIncrement = 3
acquireRetryAttempts = 30
acquireRetryDelay = 1000
testConnectionOnCheckin = true
automaticTestTable = c3p0TestTable