watch_files=s_common_event,s_dns_event,s_email_event,s_ftp_event
#watch_files=s_common_event,s_dns_event
watch_path=E:\\test\\
data_back_path=E:\\test\\lte\\
error_file_path=E:\\test\\errorfile/
#watch_path=E:/software/
#dst_path=hdfs://10.95.3.138:8020/user/tescomm/lte/
dst_path=hdfs://10.95.3.138:8020/user/tescomm/lte/
